# RottenNetflix

./: .gitIgnore  Rotten Netflix - Synopsis.docx  build.xml  config_Template.xml
src/com/rotten/: CompositeResult.java  GlobalVars.java  NetflixGET.java  NetflixResult.java  ResultsHolder.java  RottenNetflixUI.java  RottenTomatoGET.java  RottenTomatoResult.java
src/com/rotten/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
