<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="thisClasspath">
  	<pathelement location="${lib.dir}/dom4j-1.6.1.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	<classpath>
  		<path refid="thisClasspath"/>
  	</classpath>
    </javac>
    <copy todir="${build}">
    	<fileset dir="${src}" includes="**/*.png" />
  	</copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>